/*#C1BDDB, 5D5D81, 3B3355, 04111c*/
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: #04111c;
  padding: 15px 0;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  margin-left: auto;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.search-bar {
  display: flex;
  margin-left: 20px;
}

.search-bar input {
  padding: 5px;
  font-size: 16px;
}

.search-bar button {
  padding: 5px 10px;
  background-color: #344966;
  color: white;
  border: none;
  cursor: pointer;
}
#main-serie {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: flex;
  min-height: 100vh;
  background-color: #c1bddb;
}

.card-serie {
  background-color: #39455b;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px #444b6e8a;
  text-align: center;
  margin: 10px;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
button {
  background-color: #5d5d81;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #3b3355;
  transform: scale(1.05);
}

button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
